{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnrction": "Server=MIRIAM;Database=DreamLand;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
